APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:7PQQnkZDkKVwa7GHSuLTSWMVRulEUDWvpT/dA1EQoTo=
DB_DEFAULT=sqlite_testing

PUSHER_ENABLED=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_RECAPTCHA_SITE_SECRET=
GOOGLE_RECAPTCHA_SITE_KEY=

LARAVEL_SURVEY_PREFIX_URL=/laravel
